
{% extends 'base.html' %}
{% block conteudo %}
<section class="p-4 bg-white rounded-4 shadow-sm" aria-labelledby="titulo-hc">
  <h2 id="titulo-hc">História e Cidadania</h2>
  <form method="post" action="{{ url_for('historia_cidadania.enviar') }}">
    <fieldset>
      <legend class="h5">Quiz</legend>
      <div class="mb-3">
        <label class="form-label">1) O que é cidadania?</label>
        <div class="form-check"><input class="form-check-input" type="radio" name="q1" id="hq1a" value="a" required><label for="hq1a" class="form-check-label">Ter um emprego</label></div>
        <div class="form-check"><input class="form-check-input" type="radio" name="q1" id="hq1b" value="b"><label for="hq1b" class="form-check-label">Direitos e deveres na sociedade</label></div>
        <div class="form-check"><input class="form-check-input" type="radio" name="q1" id="hq1c" value="c"><label for="hq1c" class="form-check-label">Brincar na rua</label></div>
      </div>
      <div class="mb-3">
        <label class="form-label">2) Quem foi Pedro Álvares Cabral?</label>
        <div class="form-check"><input class="form-check-input" type="radio" name="q2" id="hq2a" value="a" required><label for="hq2a" class="form-check-label">Navegador que chegou ao Brasil</label></div>
        <div class="form-check"><input class="form-check-input" type="radio" name="q2" id="hq2b" value="b"><label for="hq2b" class="form-check-label">Um cientista famoso</label></div>
        <div class="form-check"><input class="form-check-input" type="radio" name="q2" id="hq2c" value="c"><label for="hq2c" class="form-check-label">Jogador de futebol</label></div>
      </div>
      <div class="mb-3">
        <label class="form-label">3) O que significa respeitar as pessoas?</label>
        <div class="form-check"><input class="form-check-input" type="radio" name="q3" id="hq3a" value="a" required><label for="hq3a" class="form-check-label">Falar alto</label></div>
        <div class="form-check"><input class="form-check-input" type="radio" name="q3" id="hq3b" value="b"><label for="hq3b" class="form-check-label">Não ouvir os outros</label></div>
        <div class="form-check"><input class="form-check-input" type="radio" name="q3" id="hq3c" value="c"><label for="hq3c" class="form-check-label">Tratar bem e com educação</label></div>
      </div>
    </fieldset>
    <button class="btn btn-primary btn-lg" type="submit">Enviar</button>
  </form>
</section>
{% endblock %}
