
{% extends 'base.html' %}
{% block conteudo %}
<section class="p-4 bg-white rounded-4 shadow-sm" aria-labelledby="titulo-cie">
  <h2 id="titulo-cie">Ciências</h2>
  <form method="post" action="{{ url_for('ciencias.enviar') }}">
    <fieldset>
      <legend class="h5">Quiz</legend>
      <div class="mb-3">
        <label class="form-label">1) Qual é um ser vivo?</label>
        <div class="form-check"><input class="form-check-input" type="radio" name="q1" id="cq1a" value="a" required><label for="cq1a" class="form-check-label">Uma árvore</label></div>
        <div class="form-check"><input class="form-check-input" type="radio" name="q1" id="cq1b" value="b"><label for="cq1b" class="form-check-label">Uma pedra</label></div>
        <div class="form-check"><input class="form-check-input" type="radio" name="q1" id="cq1c" value="c"><label for="cq1c" class="form-check-label">Água</label></div>
      </div>
      <div class="mb-3">
        <label class="form-label">2) Onde fica o coração?</label>
        <div class="form-check"><input class="form-check-input" type="radio" name="q2" id="cq2a" value="a" required><label for="cq2a" class="form-check-label">Na cabeça</label></div>
        <div class="form-check"><input class="form-check-input" type="radio" name="q2" id="cq2b" value="b"><label for="cq2b" class="form-check-label">No peito</label></div>
        <div class="form-check"><input class="form-check-input" type="radio" name="q2" id="cq2c" value="c"><label for="cq2c" class="form-check-label">No pé</label></div>
      </div>
      <div class="mb-3">
        <label class="form-label">3) Para que servem os pulmões?</label>
        <div class="form-check"><input class="form-check-input" type="radio" name="q3" id="cq3a" value="a" required><label for="cq3a" class="form-check-label">Respirar</label></div>
        <div class="form-check"><input class="form-check-input" type="radio" name="q3" id="cq3b" value="b"><label for="cq3b" class="form-check-label">Comer</label></div>
        <div class="form-check"><input class="form-check-input" type="radio" name="q3" id="cq3c" value="c"><label for="cq3c" class="form-check-label">Ouvir</label></div>
      </div>
    </fieldset>
    <button class="btn btn-primary btn-lg" type="submit">Enviar</button>
  </form>
</section>
{% endblock %}
