
<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{{ titulo_pagina or 'EducaFeliz' }}</title>
  <meta name="description" content="Site educacional acessível para crianças atípicas – atividades interativas." />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos.css') }}">
  <script>
    (function(){
      const corpo = document.documentElement;
      const contraste = localStorage.getItem('alto_contraste') === 'true';
      const fonte = localStorage.getItem('tamanho_fonte') || '100';
      if (contraste) corpo.classList.add('alto-contraste');
      corpo.style.fontSize = fonte + '%';
    })();
  </script>
</head>
<body class="bg-light">
  <a class="visually-hidden-focusable" href="#conteudo-principal">Ir para o conteúdo principal</a>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="{{ url_for('principal.index') }}">EducaFeliz</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuPrincipal" aria-controls="menuPrincipal" aria-expanded="false" aria-label="Alternar navegação">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menuPrincipal">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="{{ url_for('alfabetizacao.atividade') }}">Alfabetização</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('matematica.atividade') }}">Matemática</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('cores_formas.atividade') }}">Cores e Formas</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('ciencias.atividade') }}">Ciências</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('historia_cidadania.atividade') }}">História e Cidadania</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('dashboard.ver_dashboard') }}">Meu Progresso</a></li>
        </ul>
        <div class="d-flex gap-2" role="group" aria-label="Controles de acessibilidade">
          <button id="btn-contraste" class="btn btn-warning" onclick="alternarContraste()">Alto Contraste</button>
          <button class="btn btn-light" onclick="ajustarFonte(10)">A+ Fonte</button>
          <button class="btn btn-light" onclick="ajustarFonte(-10)">A− Fonte</button>
          <button class="btn btn-light" onclick="ajustarFonte(0)">Reset</button>
        </div>
        <div class="ms-3">
          {% if current_user.is_authenticated %}
          <a class="btn btn-outline-light" href="{{ url_for('auth.sair') }}">Sair</a>
          {% else %}
          <a class="btn btn-outline-light" href="{{ url_for('auth.login') }}">Entrar</a>
          <a class="btn btn-light ms-2" href="{{ url_for('auth.registro') }}">Criar conta</a>
          {% endif %}
        </div>
      </div>
    </div>
  </nav>

  <main id="conteudo-principal" class="container my-4" tabindex="-1">
    {% with mensagens = get_flashed_messages(with_categories=true) %}
    {% if mensagens %}
      {% for categoria, texto in mensagens %}
        <div class="alert alert-{{ categoria }}" role="alert">{{ texto }}</div>
      {% endfor %}
    {% endif %}
    {% endwith %}

    <div class="d-flex justify-content-end mb-2">
      <button class="btn btn-success btn-lg" onclick="lerConteudo()">🔊 Ler em voz alta</button>
    </div>

    {% block conteudo %}{% endblock %}
  </main>

  <footer class="py-4 bg-primary text-white text-center">
    <div class="container">
      <p class="m-0">© {{ 2025 }} EducaFeliz — Inclusão e aprendizado para todos.</p>
    </div>
  </footer>

  <!-- VLibras -->
  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper><div class="vw-plugin-top-wrapper"></div></div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>new window.VLibras.Widget('https://vlibras.gov.br/app');</script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{{ url_for('static', filename='js/acessibilidade.js') }}"></script>
</body>
</html>
