
{% extends 'base.html' %}
{% block conteudo %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card rounded-4 shadow-sm"><div class="card-body">
      <h2 class="card-title">Entrar</h2>
      <form method="post" aria-describedby="ajuda-login">
        <div class="mb-3">
          <label for="nome" class="form-label">Nome</label>
          <input type="text" id="nome" name="nome" class="form-control" required autocomplete="username" />
        </div>
        <div class="mb-3">
          <label for="senha" class="form-label">Senha</label>
          <input type="password" id="senha" name="senha" class="form-control" required autocomplete="current-password" />
        </div>
        <p id="ajuda-login" class="form-text">Use Tab para navegar e Enter para enviar.</p>
        <button class="btn btn-primary btn-lg" type="submit">Entrar</button>
      </form>
    </div></div>
  </div>
</div>
{% endblock %}
