
:root { scroll-behavior: smooth; }
/* Alto contraste */
.alto-contraste, .alto-contraste body { filter: invert(1) hue-rotate(180deg); }
/* Controles maiores */
.btn, .form-control, .form-check-input, .form-check-label { font-size: 1.1rem; }
.btn-lg { padding: 0.8rem 1.25rem; border-radius: 1rem; }
/* Drag and drop */
.forma { cursor: grab; user-select: none; padding: .6rem .8rem; border: 2px dashed #0d6efd; border-radius: .8rem; }
.forma.arrastando { outline: 3px solid #198754; }
.alvo { min-height: 56px; border: 2px dashed #198754; border-radius: .8rem; display: flex; align-items: center; justify-content: center; padding: .5rem; }
.alvo-sobre { background: rgba(25, 135, 84, .1); }
/* Skip link */
.visually-hidden-focusable:active, .visually-hidden-focusable:focus { position: static; width: auto; height: auto; overflow: visible; clip: auto; }
